<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MarketingAppHJ.Cliente.Views.Aplicacion.CarritoPage.CarritoPage"  
           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:dtos="clr-namespace:MarketingAppHJ.Aplicacion.Dtos;assembly=MarketingAppHJ.Aplicacion"
           xmlns:vm="clr-namespace:MarketingAppHJ.Cliente.ViewModels.CarritoPageViewModel"  
           x:DataType="vm:CarritoPageViewModel"
           BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},Dark={StaticResource BackgroundColorDark}}" >  
   
  <Grid RowDefinitions="Auto,Auto,*,Auto" Padding="0">
      <!--1) Navegacion-->
       <Grid Grid.Row="0"
             Padding="10"
             HeightRequest="50"
             ColumnDefinitions="Auto,*,Auto"
             BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}">

           <ImageButton Grid.Column="0"
                        Source="iconousuario.png"
                        Background="Transparent"
                        HorizontalOptions="End"
                        Clicked="OnProfileClicked"/>

           <ImageButton Grid.Column="1"
                        Source="home.png"
                        HorizontalOptions="Center"
                        Background="Transparent"
                        Clicked="OnGoToCatalogClicked"/>
           
           <ImageButton Grid.Column="2"
                        Source="ruedaajustes.png"
                        Background="Transparent"
                        Clicked="SettingsClicked"/>
        </Grid>
       <!-- 2) Encabezado -->
      <Label Grid.Row="1" 
             Text="Tu Carrito"
             Style="{StaticResource TitleLabelStyle}"
             HorizontalOptions="Center" />

      <!-- 3) Lista de ítems -->
      <CollectionView x:Name="Collecion"
                      Grid.Row="2"
                      ItemsSource="{Binding Items}"
                      SelectionMode="None"
                      Margin="0,10"
                      EmptyView="Tu carrito está vacío.">

          <CollectionView.ItemTemplate>
              <DataTemplate x:DataType="dtos:CarritoItemDto">
                  <Border Style="{StaticResource CardBorderStyle}">
                       <Grid ColumnDefinitions="20*,30*,30*,10*" Padding="0" Margin="0,0,0,0">
                           <HorizontalStackLayout Grid.Column="0">
                               <Image Source="{Binding ImagenUrl}"
                                    Aspect="AspectFit"
                                    WidthRequest="40"
                                    HeightRequest="40" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"/>
                               <Label Text="{Binding Cantidad, StringFormat='x{0}'}"
                                    VerticalOptions="Center"
                                    Style="{StaticResource SubtitleLabelStyle}"/>
                           </HorizontalStackLayout>
                           <VerticalStackLayout Grid.Column="1" Padding="10,0" HorizontalOptions="Center" VerticalOptions="Center">
                               <Label Text="{Binding Nombre}"
                                      Style="{StaticResource SubtitleLabelStyle}"/>

                               <Label Text="{Binding Precio, StringFormat='PU: {0:C}'}"
                                      Style="{StaticResource BodyLabelStyle}" />
                           </VerticalStackLayout>
                           <Label Grid.Column="2"
                                  Text="{Binding Total, StringFormat='{}{0:C}'}"
                                  Style="{StaticResource SubtitleLabelStyle}"
                                  HorizontalOptions="End"
                                  VerticalOptions="Center" />
                           <ImageButton Grid.Column="3"
                                        Source="papelera.png"
                                        Background="Transparent"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Clicked="OnRemoveClicked"
                                        CommandParameter="{Binding ProductoId}"/>
                       </Grid>
                  </Border>
              </DataTemplate>
          </CollectionView.ItemTemplate>
      </CollectionView>

      <!-- 4) Pie: total general + vaciar carrito + realizar pedido -->
       <VerticalStackLayout Grid.Row="3" Spacing="12">
           <BoxView HeightRequest="1" 
                   Color="{AppThemeBinding Light={StaticResource BorderColorLight}, Dark={StaticResource BorderColorDark}}" />

           <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="End">
               <Label Grid.Column="0"
                      Text="Total:"
                      Style="{StaticResource SubtitleLabelStyle}" />

               <Label x:Name="Total"
                      Grid.Column="1"
                      Text="{Binding TotalPrice, StringFormat='{}{0:C}'}"
                      Style="{StaticResource SubtitleLabelStyle}"
                      Margin="10,0,0,0" />
           </Grid>

           <Button Text="Vaciar carrito"
                  Clicked="OnClearClicked"
                  Style="{StaticResource SecondaryButtonStyle}"
                  Margin="0,5"/>

           <Button Text="Realizar pedido"
                  Clicked="OnCheckoutClicked"
                  Style="{StaticResource PrimaryButtonStyle}"
                  Margin="0,5"/>
       </VerticalStackLayout>
   </Grid>
</ContentPage>
