# MarketingAppHJ

./: MarketingAppHJ.sln
MarketingAppHJ.Aplicacion/: Documentacion  Documentacion_Aplication  MarketingAppHJ.Aplicacion.csproj
MarketingAppHJ.Aplicacion/Dtos/: CarritoItemDto.cs  CategoriaDto.cs  ItemPedidoDto.cs  PedidoDto.cs  ProductoDto.cs  UsuarioDto.cs
MarketingAppHJ.Aplicacion/Interfaces/Cloudinary/: CloudinarySettings.cs  ICloudinaryService.cs
MarketingAppHJ.Aplicacion/Interfaces/Context/: DBContext.cs
MarketingAppHJ.Aplicacion/Interfaces/Firebase/Authentication/: IFirebaseAuthentication.cs
MarketingAppHJ.Aplicacion/Interfaces/Firebase/RealTimeDatabase/: IFirebaseRealtimeDatabase.cs
MarketingAppHJ.Aplicacion/Interfaces/Idiomas/: IIdiomaService.cs
MarketingAppHJ.Aplicacion/Interfaces/UseCases/AgregarProductoAlCarrito/: IAgregarProductoAlCarrito.cs
MarketingAppHJ.Aplicacion/Interfaces/UseCases/ObtenerProductosPorId/: IObtenerProductoPorId.cs
MarketingAppHJ.Aplicacion/Interfaces/UseCases/ObtenerTodosProductos/: IObtenerProductos.cs
MarketingAppHJ.Cliente/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Documentacion_Cliente  MarketingAppHJ.Cliente.csproj  MauiProgram.cs  True
MarketingAppHJ.Cliente/Helper/: LanguageHelper.cs  PerfromanceHelper.cs  TranslateExtension.cs
MarketingAppHJ.Cliente/Resources/Strings/: Strings.en.resx  Strings.es.resx  Strings.resx
MarketingAppHJ.Cliente/Resources/Styles/: ColoresApp.xaml  Colors.xaml  EstilosApp.xaml
MarketingAppHJ.Cliente/ViewModels/AdminPageViewModel/: AdminPageViewModel.cs
MarketingAppHJ.Cliente/ViewModels/CambioDatosPageViewModel/: CambioDatosPageViewModel.cs
MarketingAppHJ.Cliente/ViewModels/CarritoPageViewModel/: CarritoPageViewModel.cs
MarketingAppHJ.Cliente/ViewModels/CheckOutPageViewModel/: CheckOutPageViewModel.cs
MarketingAppHJ.Cliente/ViewModels/DetallesPedidoPageViewModel/: DetallesPedidoPageViewModel.cs
MarketingAppHJ.Cliente/ViewModels/DetallesProductoPageViewModel/: DetallesProductoPageViewModel.cs
MarketingAppHJ.Cliente/ViewModels/LoginPageViewModel/: LoginPageViewModel.cs
MarketingAppHJ.Cliente/ViewModels/MainPageViewModel/: MainPageViewModel.cs
MarketingAppHJ.Cliente/ViewModels/PedidosPageViewModel/: PedidosPageViewModel.cs
MarketingAppHJ.Cliente/ViewModels/ProfilePageViewModel/: ProfilePageViewModel.cs
MarketingAppHJ.Cliente/ViewModels/RegisterPageViewModel/: RegisterPageViewModel.cs
MarketingAppHJ.Cliente/ViewModels/ResetPageViewModel/: ResetPageViewModel.cs
MarketingAppHJ.Cliente/ViewModels/SettingsPageViewModel/: SettingsPageViewModel.cs
MarketingAppHJ.Cliente/Views/Aplicacion/AdminPage/: AdminPage.xaml  AdminPage.xaml.cs
MarketingAppHJ.Cliente/Views/Aplicacion/CambioDatosPage/: CambioDatosPage.xaml  CambioDatosPage.xaml.cs
MarketingAppHJ.Cliente/Views/Aplicacion/CarritoPage/: CarritoPage.xaml  CarritoPage.xaml.cs
MarketingAppHJ.Cliente/Views/Aplicacion/CheckOutPage/: CheckOutPage.xaml  CheckOutPage.xaml.cs
MarketingAppHJ.Cliente/Views/Aplicacion/DetailsPage/: DetailsPage.xaml  DetailsPage.xaml.cs
MarketingAppHJ.Cliente/Views/Aplicacion/DetallesPedidoPage/: DetallesPedidoPage.xaml  DetallesPedidoPage.xaml.cs
MarketingAppHJ.Cliente/Views/Aplicacion/MainPage/: MainPage.xaml  MainPage.xaml.cs
MarketingAppHJ.Cliente/Views/Aplicacion/PedidosPage/: PedidosPage.xaml  PedidosPage.xaml.cs
MarketingAppHJ.Cliente/Views/Aplicacion/ProfilePage/: ProfilePage.xaml  ProfilePage.xaml.cs
MarketingAppHJ.Cliente/Views/Aplicacion/SettingsPage/: SettingsPage.xaml  SettingsPage.xaml.cs
MarketingAppHJ.Cliente/Views/Login/LoginPage/: LoginPage.xaml  LoginPage.xaml.cs
MarketingAppHJ.Cliente/Views/Login/RegisterPage/: RegisterPage.xaml  RegisterPage.xaml.cs
MarketingAppHJ.Cliente/Views/Login/ResetPage/: ResetPage.xaml  ResetPage.xaml.cs
MarketingAppHJ.Dominio/: Documentacion  MarketingAppHJ.Dominio.csproj
MarketingAppHJ.Infraestructura.Datos/: AppDbContext.cs  Documentacion  MarketingAppHJ.Infraestructura.Datos.csproj
MarketingAppHJ.Infraestructura.Datos/Repositorios/AgregarProductoAlCarrito/: AgregarProdcutoAlCarrito.cs
MarketingAppHJ.Infraestructura.Datos/Repositorios/Carrito/AgregarProductoAlCarrito/: AgregarProdcutoAlCarrito.cs
MarketingAppHJ.Infraestructura.Datos/Repositorios/Carrito/BorrarProductoCarrito/: BorrarProductoCarrito.cs
MarketingAppHJ.Infraestructura.Datos/Repositorios/Carrito/BorrarProductosCarrito/: BorrarProductosCarrito.cs
MarketingAppHJ.Infraestructura.Datos/Repositorios/Carrito/ModificarCantidadCarrito/: ModificarCantidadCarrito.cs
MarketingAppHJ.Infraestructura.Datos/Repositorios/Carrito/ObservarCambiosCarrito/: ObservarCambiosCarrito.cs
MarketingAppHJ.Infraestructura.Datos/Repositorios/Carrito/ObtenerProductosCarrito/: ObtenerProductosCarrito.cs
MarketingAppHJ.Infraestructura.Datos/Repositorios/Checkout/CrearPedido/: CrearPedido.cs
MarketingAppHJ.Infraestructura.Datos/Repositorios/Checkout/GuardarPedido/: GuardarPedido.cs
MarketingAppHJ.Infraestructura.Datos/Repositorios/Login/IniciarSesion/: IniciarSesion.cs
MarketingAppHJ.Infraestructura.Datos/Repositorios/Login/LogOut/: LogOut.cs
MarketingAppHJ.Infraestructura.Datos/Repositorios/Login/ObtenerUsuario/: ObtenerUsuario.cs
MarketingAppHJ.Infraestructura.Datos/Repositorios/Login/Registro/: Registro.cs
MarketingAppHJ.Infraestructura.Datos/Repositorios/Login/ResetearContrasena/: ResetearContrasena.cs
MarketingAppHJ.Infraestructura.Datos/Repositorios/ObtenerProductoPorId/: ObtenerProductoPorId.cs
MarketingAppHJ.Infraestructura.Datos/Repositorios/ObtenerProductos/: ObtenerProductosCatalogo.cs
MarketingAppHJ.Infraestructura.Datos/Repositorios/Usuarios/: ActualizarUsuario.cs  ObtenerPerfilUsuario.cs
MarketingAppHJ.Infraestructura.Negocio/: Documentacion  MarketingAppHJ.Infraestructura.Negocio.csproj
MarketingAppHJ.Infraestructura.Negocio/Servicios/: DependencyInjection.cs
MarketingAppHJ.Infraestructura.Negocio/Servicios/CloudinaryService/: CloudinaryService.cs
MarketingAppHJ.Infraestructura.Negocio/Servicios/LanguageService/: LanguageService.cs
(+47 files in other folders)
