<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:MarketingAppHJ.Aplicacion.Dtos;assembly=MarketingAppHJ.Aplicacion"
    xmlns:vm="clr-namespace:MarketingAppHJ.Cliente.ViewModels.PedidosPageViewModel"
    xmlns:helper="clr-namespace:MarketingAppHJ.Cliente.Helper"
    x:DataType="vm:PedidosPageViewModel"
    x:Class="MarketingAppHJ.Cliente.Views.Aplicacion.PedidosPage.PedidosPage">

    <Grid RowDefinitions="Auto,*,Auto" Padding="20">

        <!-- Título -->
        <Label Text="{helper:Translate BtnMisPedidos}"
               Style="{StaticResource TitleLabelStyle}"
               HorizontalOptions="Center"
               Grid.Row="0" />

        <!-- Lista de pedidos -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Pedidos}"
                        SelectionMode="None"
                        RemainingItemsThreshold="2"
                        Margin="0,10"
                        EmptyView="{helper:Translate PedidosVacios}"
                        RemainingItemsThresholdReached="OnRemainingItemsThresholdReached">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dtos:PedidoDto">
                    <Border Style="{StaticResource CardBorderStyle}"
                            Padding="10"
                            Margin="0,0,0,15">
                        <VerticalStackLayout Spacing="8">

                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                                <Label Grid.Column="0"
                                       Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                       Style="{StaticResource SubtitleLabelStyle}" />
                                <Label Grid.Column="1"
                                       Text="{Binding Total, StringFormat='{0} €'}"
                                       Style="{StaticResource SubtitleLabelStyle}"
                                       VerticalOptions="Center" />
                            </Grid>

                            <Label Text="{Binding DireccionEnvio}"
                                   Style="{StaticResource BodyLabelStyle}"
                                   LineBreakMode="TailTruncation" />

                            <CollectionView ItemsSource="{Binding Items}"
                                            SelectionMode="None"
                                            Margin="0,5">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="dtos:ItemPedidoDto">
                                        <Grid ColumnDefinitions="Auto,*,Auto" Padding="5">
                                            <Image Grid.Column="0"
                                                   Source="{Binding ImagenUrl}"
                                                   Aspect="AspectFit"
                                                   WidthRequest="50"
                                                   HeightRequest="50" />
                                            <VerticalStackLayout Grid.Column="1" Spacing="2" Padding="8,0">
                                                <Label Text="{Binding Nombre}"
                                                       Style="{StaticResource BodyLabelStyle}" />
                                                <HorizontalStackLayout>
                                                    <Label Text="{helper:Translate Cantidad}"
                                                           Style="{StaticResource BodyLabelStyle}"/>
                                                    <Label Text="{Binding Cantidad, StringFormat=':  {0}'}"
                                                           Style="{StaticResource BodyLabelStyle}" />
                                                    
                                                </HorizontalStackLayout>
                                                
                                            </VerticalStackLayout>
                                            <Label Grid.Column="2"
                                                   Text="{Binding Total, StringFormat='{0}€'}"
                                                   Style="{StaticResource BodyLabelStyle}"
                                                   VerticalOptions="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Button
                                Text="{helper:Translate DetallesPedidos}"
                                Style="{StaticResource SecondaryButtonStyle}"
                                FontSize="14"
                                CornerRadius="20"
                                HeightRequest="40"
                                CommandParameter="{Binding OrderId}"
                                Clicked="OnVerDetallesClicked" />

                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2"
                Text="{helper:Translate BtnVolver}"
                Style="{StaticResource TertiaryButtonStyle}"
                Clicked="OnVolverClicked"/>
    </Grid>
</ContentPage>
