<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="vm:RegisterPageViewModel"
             xmlns:helper="clr-namespace:MarketingAppHJ.Cliente.Helper"
             xmlns:vm="clr-namespace:MarketingAppHJ.Cliente.ViewModels.RegisterPageViewModel"
             Shell.NavBarIsVisible="True"
             x:Class="MarketingAppHJ.Cliente.Views.Login.RegisterPage.RegisterPage" >

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="24">

            <!-- Título -->
            <Label Text="Registro"
                   Style="{StaticResource TitleLabelStyle}"
                   HorizontalOptions="Center" />

            <!-- Nombre de usuario -->
            <VerticalStackLayout Spacing="8">
                <Label Text="{helper:Translate Nombre}"
                       Style="{StaticResource SubtitleLabelStyle}" />
                <Border Style="{StaticResource RoundedEntryContainerStyle}">
                <Entry Placeholder="{helper:Translate Nombre}"
                       Text="{Binding Nombre}"
                       BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceColorLight}, Dark={StaticResource SurfaceColorDark}}"
                       TextColor="{AppThemeBinding Light={StaticResource TextPrimaryColorLight}, Dark={StaticResource TextPrimaryColorDark}}"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource TextSecondaryColorLight}, Dark={StaticResource TextSecondaryColorDark}}"
                       HeightRequest="50" />
                </Border>
            </VerticalStackLayout>
            
            <!--Apellidos del usuario -->
            <VerticalStackLayout Spacing="8">
                <Label Text="{helper:Translate Apellidos}"
                       Style="{StaticResource SubtitleLabelStyle}" />
                <Border Style="{StaticResource RoundedEntryContainerStyle}">
                    <Entry Placeholder="{helper:Translate Apellidos}"
                       Text="{Binding Apellidos}"
                       BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceColorLight}, Dark={StaticResource SurfaceColorDark}}"
                       TextColor="{AppThemeBinding Light={StaticResource TextPrimaryColorLight}, Dark={StaticResource TextPrimaryColorDark}}"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource TextSecondaryColorLight}, Dark={StaticResource TextSecondaryColorDark}}"
                       HeightRequest="50" />
                </Border>
            </VerticalStackLayout>
            
            <!-- Correo -->
            <VerticalStackLayout Spacing="8">
                <Label Text="{helper:Translate CorreoElectronico}"
                       Style="{StaticResource SubtitleLabelStyle}" />
                <Border Style="{StaticResource RoundedEntryContainerStyle}">
                <Entry Placeholder="usuario@ejemplo.com"
                       Text="{Binding Email}"
                       Keyboard="Email"
                       BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceColorLight}, Dark={StaticResource SurfaceColorDark}}"
                       TextColor="{AppThemeBinding Light={StaticResource TextPrimaryColorLight}, Dark={StaticResource TextPrimaryColorDark}}"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource TextSecondaryColorLight}, Dark={StaticResource TextSecondaryColorDark}}"
                       HeightRequest="50" />
                </Border>
            </VerticalStackLayout>
            
            <!-- Teléfono -->
            <VerticalStackLayout Spacing="8">
                <Label Text="{helper:Translate Telefono}"
                       Style="{StaticResource SubtitleLabelStyle}" />
                <Border Style="{StaticResource RoundedEntryContainerStyle}">
                    <Entry Placeholder="+34 645987123"
                       Text="{Binding Telefono}"
                       Keyboard="Telephone"
                       BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceColorLight}, Dark={StaticResource SurfaceColorDark}}"
                       TextColor="{AppThemeBinding Light={StaticResource TextPrimaryColorLight}, Dark={StaticResource TextPrimaryColorDark}}"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource TextSecondaryColorLight}, Dark={StaticResource TextSecondaryColorDark}}"
                       HeightRequest="50" />
                </Border>
            </VerticalStackLayout>

            <!-- Direccion -->
            <VerticalStackLayout Spacing="8">
                <Label Text="{helper:Translate Direccion}"
                       Style="{StaticResource SubtitleLabelStyle}" />
                <Border Style="{StaticResource RoundedEntryContainerStyle}">
                    <Entry Placeholder="{helper:Translate Direccion}"
                       Text="{Binding Direccion}"
                       Keyboard="Chat"
                       BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceColorLight}, Dark={StaticResource SurfaceColorDark}}"
                       TextColor="{AppThemeBinding Light={StaticResource TextPrimaryColorLight}, Dark={StaticResource TextPrimaryColorDark}}"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource TextSecondaryColorLight}, Dark={StaticResource TextSecondaryColorDark}}"
                       HeightRequest="50" />
                </Border>
            </VerticalStackLayout>
            
            <!-- Contraseña -->
            <VerticalStackLayout Spacing="8">
                <Label Text="{helper:Translate Contraseña}"
                       Style="{StaticResource SubtitleLabelStyle}" />
                <Border Style="{StaticResource RoundedEntryContainerStyle}">
                <Entry Placeholder="••••••••"
                       IsPassword="True"
                       Text="{Binding Password}"
                       BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceColorLight}, Dark={StaticResource SurfaceColorDark}}"
                       TextColor="{AppThemeBinding Light={StaticResource TextPrimaryColorLight}, Dark={StaticResource TextPrimaryColorDark}}"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource TextSecondaryColorLight}, Dark={StaticResource TextSecondaryColorDark}}"
                       HeightRequest="50"/>
                </Border>
            </VerticalStackLayout>

            <!-- Confirmar Contraseña -->
            <VerticalStackLayout Spacing="8">
                <Label Text="{helper:Translate ReEscribirContraseña}"
                       Style="{StaticResource SubtitleLabelStyle}" />
                <Border Style="{StaticResource RoundedEntryContainerStyle}">
                <Entry Placeholder="••••••••"
                       IsPassword="True"
                       Text="{Binding ConfirmPassword}"
                       BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceColorLight}, Dark={StaticResource SurfaceColorDark}}"
                       TextColor="{AppThemeBinding Light={StaticResource TextPrimaryColorLight}, Dark={StaticResource TextPrimaryColorDark}}"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource TextSecondaryColorLight}, Dark={StaticResource TextSecondaryColorDark}}"
                       HeightRequest="50"/>
                </Border>
            </VerticalStackLayout>

            <!-- Botón Registrar -->
            <Button Text="{helper:Translate CrearCuenta}"
                    Command="{Binding RegisterCommand}"
                    Style="{StaticResource PrimaryButtonStyle}" />

            <!-- Enlace para volver a Login -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="{helper:Translate YaCuenta}"
                       VerticalOptions="Center"
                       Style="{StaticResource BodyLabelStyle}" />

                <Button Text="{helper:Translate BtnVolver}"
                        VerticalOptions="Center"
                        Command="{Binding CancelCommand}"
                        BackgroundColor="Transparent"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}"
                        FontAttributes="Bold" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>