<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MarketingAppHJ.Cliente.ViewModels.ResetPageViewModel"
             x:Class="MarketingAppHJ.Cliente.Views.Login.ResetPage.ResetPage"
             Title="ResetPage">
    <ContentPage.BindingContext>
        <vm:ResetPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="24">

            <!-- Título -->
            <Label Text="Recuperar Contraseña"
             Style="{StaticResource TitleLabelStyle}"
             HorizontalOptions="Center" />

            <!-- Correo para recuperar -->
            <VerticalStackLayout Spacing="8">
                <Label Text="Ingresa tu correo"
               Style="{StaticResource SubtitleLabelStyle}" />
                <Border Style="{StaticResource RoundedEntryContainerStyle}">
                    <Entry Placeholder="usuario@ejemplo.com"
               Text="{Binding Email}"
               Keyboard="Email"
               BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceColorLight}, Dark={StaticResource SurfaceColorDark}}"
               TextColor="{AppThemeBinding Light={StaticResource TextPrimaryColorLight}, Dark={StaticResource TextPrimaryColorDark}}"
               PlaceholderColor="{AppThemeBinding Light={StaticResource TextSecondaryColorLight}, Dark={StaticResource TextSecondaryColorDark}}"
               HeightRequest="50"/>
                </Border>
            </VerticalStackLayout>

            <!-- Botón Enviar enlace -->
            <Button Text="Enviar enlace de recuperación"
              Command="{Binding ResetPasswordCommand}"
              Style="{StaticResource PrimaryButtonStyle}" />

            <!-- Enlace para volver a Login -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="¿Recuerdas tu contraseña?"
               Style="{StaticResource BodyLabelStyle}" 
                       VerticalOptions="Center"/>

                <Button Text="Iniciar Sesión"
                        VerticalOptions="Center"
                Command="{Binding CancelCommand}"
                BackgroundColor="Transparent"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}"
                FontAttributes="Bold" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>