<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DocumentationFile>Documentacion_Aplication</DocumentationFile>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MarketingAppHJ.Dominio\MarketingAppHJ.Dominio.csproj" />
  </ItemGroup>

</Project>
