<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DocumentationFile>Documentacion</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingAppHJ.Aplicacion\MarketingAppHJ.Aplicacion.csproj" />
    <ProjectReference Include="..\MarketingAppHJ.Infraestructura.Negocio\MarketingAppHJ.Infraestructura.Negocio.csproj" />
  </ItemGroup>

</Project>
