<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DocumentationFile>Documentacion</DocumentationFile>
	  
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MarketingAppHJ.Aplicacion\MarketingAppHJ.Aplicacion.csproj" />
	</ItemGroup>
	
</Project>
